 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.656083 +/- 0.000547647
     Scattering Rate                      43.0334 +/- 0.0373155
     Total Reaction Rate                  43.6156 +/- 0.0378912
     Fission Rate                         0.260995 +/- 0.000222236
     Absorption Rate                      0.582195 +/- 0.000617831
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.032614 +/- 0.000144554
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.101326 +/- 0.00030634
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.100673 +/- 0.000290955
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.218241 +/- 0.000389114
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              4.63507e+07 +/- 39196
   Fission Rate                         0.260995 +/- 0.000222236
   Absorption Rate                      0.582195 +/- 0.000617831
   Scattering Rate                      43.0334 +/- 0.0373155
   (n,2n)                               0.00210806 +/- 2.14728e-05
   (n,3n)                               8.17078e-06 +/- 7.54604e-07
   Total Reaction Rate                  43.6156 +/- 0.0378912
