 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.766072 +/- 0.000575856
     Scattering Rate                      50.8913 +/- 0.0347687
     Total Reaction Rate                  51.5956 +/- 0.035364
     Fission Rate                         0.305944 +/- 0.000233552
     Absorption Rate                      0.704251 +/- 0.000651982
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.0184073 +/- 0.000107392
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.0720493 +/- 0.000247323
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.0717851 +/- 0.000240053
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.153012 +/- 0.000329151
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              5.43494e+07 +/- 41234.2
   Fission Rate                         0.305944 +/- 0.000233552
   Absorption Rate                      0.704251 +/- 0.000651982
   Scattering Rate                      50.8913 +/- 0.0347687
   (n,2n)                               0.00212971 +/- 2.60882e-05
   (n,3n)                               7.31242e-06 +/- 7.52069e-07
   Total Reaction Rate                  51.5956 +/- 0.035364
