 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.838063 +/- 0.000649856
     Scattering Rate                      55.9599 +/- 0.0420021
     Total Reaction Rate                  56.7453 +/- 0.0427202
     Fission Rate                         0.335392 +/- 0.000264034
     Absorption Rate                      0.785411 +/- 0.000763174
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.0110633 +/- 8.87266e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.053004 +/- 0.000227508
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.05262 +/- 0.000229164
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.111088 +/- 0.000288254
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              5.95959e+07 +/- 46569.7
   Fission Rate                         0.335392 +/- 0.000264034
   Absorption Rate                      0.785411 +/- 0.000763174
   Scattering Rate                      55.9599 +/- 0.0420021
   (n,2n)                               0.00219327 +/- 2.60373e-05
   (n,3n)                               8.83955e-06 +/- 9.02831e-07
   Total Reaction Rate                  56.7453 +/- 0.0427202
