 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.883864 +/- 0.00064364
     Scattering Rate                      59.1725 +/- 0.0386369
     Total Reaction Rate                  60.0099 +/- 0.0393107
     Fission Rate                         0.35415 +/- 0.000262016
     Absorption Rate                      0.837455 +/- 0.000733747
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.006898 +/- 7.23741e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.0399427 +/- 0.000202261
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.0402173 +/- 0.000198601
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.0842254 +/- 0.000272236
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              6.29389e+07 +/- 46052.1
   Fission Rate                         0.35415 +/- 0.000262016
   Absorption Rate                      0.837455 +/- 0.000733747
   Scattering Rate                      59.1725 +/- 0.0386369
   (n,2n)                               0.00218669 +/- 2.44151e-05
   (n,3n)                               8.42291e-06 +/- 8.24347e-07
   Total Reaction Rate                  60.0099 +/- 0.0393107
