 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.915515 +/- 0.000736971
     Scattering Rate                      61.3532 +/- 0.0462732
     Total Reaction Rate                  62.2264 +/- 0.0470523
     Fission Rate                         0.367095 +/- 0.000299607
     Absorption Rate                      0.873185 +/- 0.000825869
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.004508 +/- 5.44529e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.03162 +/- 0.000154679
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.0309533 +/- 0.000158089
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.0654728 +/- 0.000226395
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              6.52453e+07 +/- 52892.8
   Fission Rate                         0.367095 +/- 0.000299607
   Absorption Rate                      0.873185 +/- 0.000825869
   Scattering Rate                      61.3532 +/- 0.0462732
   (n,2n)                               0.00221535 +/- 2.38521e-05
   (n,3n)                               7.55711e-06 +/- 7.26288e-07
   Total Reaction Rate                  62.2264 +/- 0.0470523
