 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.938599 +/- 0.000737671
     Scattering Rate                      62.9445 +/- 0.0457414
     Total Reaction Rate                  63.844 +/- 0.0465499
     Fission Rate                         0.376548 +/- 0.000301474
     Absorption Rate                      0.899451 +/- 0.000858413
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.00307667 +/- 4.44948e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.0244792 +/- 0.000156858
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.0252347 +/- 0.000161525
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.0523719 +/- 0.000210278
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              6.69317e+07 +/- 53193.6
   Fission Rate                         0.376548 +/- 0.000301474
   Absorption Rate                      0.899451 +/- 0.000858413
   Scattering Rate                      62.9445 +/- 0.0457414
   (n,2n)                               0.00224144 +/- 2.31177e-05
   (n,3n)                               7.80999e-06 +/- 7.32625e-07
   Total Reaction Rate                  63.844 +/- 0.0465499
