 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.948481 +/- 0.000745325
     Scattering Rate                      63.6567 +/- 0.0437343
     Total Reaction Rate                  64.5677 +/- 0.0445101
     Fission Rate                         0.380606 +/- 0.000302665
     Absorption Rate                      0.910992 +/- 0.000834264
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.002428 +/- 4.4179e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.0219193 +/- 0.000145607
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.022274 +/- 0.000126432
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.046434 +/- 0.0002741
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              6.76558e+07 +/- 53361.7
   Fission Rate                         0.380606 +/- 0.000302665
   Absorption Rate                      0.910992 +/- 0.000834264
   Scattering Rate                      63.6567 +/- 0.0437343
   (n,2n)                               0.00222534 +/- 2.62683e-05
   (n,3n)                               7.59705e-06 +/- 6.67007e-07
   Total Reaction Rate                  64.5677 +/- 0.0445101
