 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.949047 +/- 0.000720402
     Scattering Rate                      63.699 +/- 0.041767
     Total Reaction Rate                  64.6107 +/- 0.0425295
     Fission Rate                         0.380844 +/- 0.000293675
     Absorption Rate                      0.911678 +/- 0.000823704
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.00251533 +/- 4.26183e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.022618 +/- 0.000144761
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.0212647 +/- 0.000160394
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.0456773 +/- 0.000202183
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              6.76969e+07 +/- 51826.3
   Fission Rate                         0.380844 +/- 0.000293675
   Absorption Rate                      0.911678 +/- 0.000823704
   Scattering Rate                      63.699 +/- 0.041767
   (n,2n)                               0.00220108 +/- 2.61615e-05
   (n,3n)                               6.96652e-06 +/- 6.66672e-07
   Total Reaction Rate                  64.6107 +/- 0.0425295
