 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.950085 +/- 0.000657177
     Scattering Rate                      63.7349 +/- 0.0395954
     Total Reaction Rate                  64.6473 +/- 0.040296
     Fission Rate                         0.381251 +/- 0.000267675
     Absorption Rate                      0.912408 +/- 0.000756717
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.002558 +/- 4.07675e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.0227153 +/- 0.000163963
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.020978 +/- 0.000146823
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.045062 +/- 0.000218626
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              6.7767e+07 +/- 47175.5
   Fission Rate                         0.381251 +/- 0.000267675
   Absorption Rate                      0.912408 +/- 0.000756717
   Scattering Rate                      63.7349 +/- 0.0395954
   (n,2n)                               0.00222206 +/- 2.32693e-05
   (n,3n)                               8.02758e-06 +/- 7.65269e-07
   Total Reaction Rate                  64.6473 +/- 0.040296
