 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.95498 +/- 0.000780912
     Scattering Rate                      64.1194 +/- 0.0454796
     Total Reaction Rate                  65.0378 +/- 0.0463298
     Fission Rate                         0.383272 +/- 0.000318397
     Absorption Rate                      0.918371 +/- 0.000908546
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.00211267 +/- 3.81836e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.020364 +/- 0.000158737
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.0206327 +/- 0.000154313
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.04233 +/- 0.000222177
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              6.81275e+07 +/- 56178.1
   Fission Rate                         0.383272 +/- 0.000318397
   Absorption Rate                      0.918371 +/- 0.000908546
   Scattering Rate                      64.1194 +/- 0.0454796
   (n,2n)                               0.00216542 +/- 2.64347e-05
   (n,3n)                               8.47181e-06 +/- 9.35725e-07
   Total Reaction Rate                  65.0378 +/- 0.0463298
