 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.966966 +/- 0.000661256
     Scattering Rate                      64.9281 +/- 0.0405761
     Total Reaction Rate                  65.8602 +/- 0.0412715
     Fission Rate                         0.388195 +/- 0.000268759
     Absorption Rate                      0.93209 +/- 0.00075095
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.00157333 +/- 2.98942e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.0166907 +/- 0.000149002
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.017026 +/- 0.000136791
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.0356427 +/- 0.000192402
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              6.90034e+07 +/- 47297.1
   Fission Rate                         0.388195 +/- 0.000268759
   Absorption Rate                      0.93209 +/- 0.00075095
   Scattering Rate                      64.9281 +/- 0.0405761
   (n,2n)                               0.0022305 +/- 2.55013e-05
   (n,3n)                               8.83389e-06 +/- 7.41876e-07
   Total Reaction Rate                  65.8602 +/- 0.0412715
