 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.976298 +/- 0.00068086
     Scattering Rate                      65.5465 +/- 0.0432632
     Total Reaction Rate                  66.4892 +/- 0.0440064
     Fission Rate                         0.392013 +/- 0.000278283
     Absorption Rate                      0.942679 +/- 0.000801011
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.00113733 +/- 2.79428e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.0146553 +/- 0.000112747
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.0141862 +/- 0.000124364
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.0304627 +/- 0.000192037
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              6.96865e+07 +/- 49203.7
   Fission Rate                         0.392013 +/- 0.000278283
   Absorption Rate                      0.942679 +/- 0.000801011
   Scattering Rate                      65.5465 +/- 0.0432632
   (n,2n)                               0.00221028 +/- 2.60043e-05
   (n,3n)                               6.29066e-06 +/- 5.65157e-07
   Total Reaction Rate                  66.4892 +/- 0.0440064
