 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.983942 +/- 0.000664281
     Scattering Rate                      66.0625 +/- 0.042499
     Total Reaction Rate                  67.0139 +/- 0.0432066
     Fission Rate                         0.395127 +/- 0.000271448
     Absorption Rate                      0.951452 +/- 0.000767915
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.000866667 +/- 2.46255e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.0124107 +/- 0.00012585
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.0117571 +/- 0.000107289
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.0254163 +/- 0.00014304
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              7.02424e+07 +/- 47886.8
   Fission Rate                         0.395127 +/- 0.000271448
   Absorption Rate                      0.951452 +/- 0.000767915
   Scattering Rate                      66.0625 +/- 0.042499
   (n,2n)                               0.00222835 +/- 2.5093e-05
   (n,3n)                               7.27083e-06 +/- 6.56604e-07
   Total Reaction Rate                  67.0139 +/- 0.0432066
