 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.989514 +/- 0.000710539
     Scattering Rate                      66.4964 +/- 0.0440363
     Total Reaction Rate                  67.4539 +/- 0.0448067
     Fission Rate                         0.397407 +/- 0.00029046
     Absorption Rate                      0.957525 +/- 0.000821965
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.000648667 +/- 1.83853e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.0102887 +/- 0.000121458
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.0105387 +/- 0.000112966
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.0227727 +/- 0.000159145
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              7.06504e+07 +/- 51339.3
   Fission Rate                         0.397407 +/- 0.00029046
   Absorption Rate                      0.957525 +/- 0.000821965
   Scattering Rate                      66.4964 +/- 0.0440363
   (n,2n)                               0.00223651 +/- 2.57626e-05
   (n,3n)                               8.35294e-06 +/- 7.6561e-07
   Total Reaction Rate                  67.4539 +/- 0.0448067
