 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.994578 +/- 0.000725395
     Scattering Rate                      66.8372 +/- 0.0422864
     Total Reaction Rate                  67.8005 +/- 0.0430392
     Fission Rate                         0.399496 +/- 0.000295654
     Absorption Rate                      0.963376 +/- 0.000812904
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.000534667 +/- 1.957e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.009136 +/- 0.000116247
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.00919877 +/- 0.000107389
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.019456 +/- 0.000161983
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              7.10209e+07 +/- 52150.2
   Fission Rate                         0.399496 +/- 0.000295654
   Absorption Rate                      0.963376 +/- 0.000812904
   Scattering Rate                      66.8372 +/- 0.0422864
   (n,2n)                               0.00225701 +/- 2.69119e-05
   (n,3n)                               7.06625e-06 +/- 5.42363e-07
   Total Reaction Rate                  67.8005 +/- 0.0430392
