 ============================>     TALLY 1     <============================

 Cell 2
   Total Material
     Nu-Fission Rate                      0.998513 +/- 0.000696218
     Scattering Rate                      67.0701 +/- 0.0418799
     Total Reaction Rate                  68.0383 +/- 0.0425794
     Fission Rate                         0.401127 +/- 0.000283137
     Absorption Rate                      0.96822 +/- 0.00077087
 ============================>     TALLY 3     <============================

 Surface 1
   Total Material
     Current                              -0.000413333 +/- 1.77395e-05
 ============================>     TALLY 4     <============================

 Surface 3
   Total Material
     Current                              -0.00795466 +/- 9.0053e-05
 ============================>     TALLY 5     <============================

 Surface 2
   Total Material
     Current                              0.00849733 +/- 0.000106197
 ============================>     TALLY 6     <============================

 Surface 4
   Total Material
     Current                              0.0171353 +/- 0.000143357
 ===========================>     TALLY 10     <============================

 Total Material
   heating                              7.1313e+07 +/- 49957.6
   Fission Rate                         0.401127 +/- 0.000283137
   Absorption Rate                      0.96822 +/- 0.00077087
   Scattering Rate                      67.0701 +/- 0.0418799
   (n,2n)                               0.00218957 +/- 2.61709e-05
   (n,3n)                               7.26214e-06 +/- 6.2229e-07
   Total Reaction Rate                  68.0383 +/- 0.0425794
